VITE_FIREBASE_API_KEY="AIzaSyC7WzyZ9GjVB7ckX4lv-r3GjAsfc9O3QQA"
VITE_FIREBASE_AUTH_DOMAIN="website-8f5e2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="website-8f5e2"
VITE_FIREBASE_STORAGE_BUCKET="website-8f5e2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="902295170091"
VITE_FIREBASE_APP_ID="1:902295170091:web:b17b2825244a01ed728e6e"
